// Gradle plugins
buildscript {
    repositories {
        jcenter()
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'minecrell'
            url = 'http://repo.minecrell.net/releases'
        }
    }

    dependencies {
        classpath 'net.minecrell:VanillaGradle:2.0.3_1'
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecrell.vanilla.server.library'

group = 'boomshroom'
version = '0.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

minecraft {
    version = '1.8.9'
    mappings = 'snapshot_20160204'
    atSource sourceSets.main
}

dependencies {
    compile 'org.spongepowered:spongeapi:3.0.0'
}

reobf.jar {
    mappingType = 'SEARGE'
}

jar {
    manifest {
        attributes('FMLAT': 'recipes_at.cfg')
    }
}